
[env:statusinator]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_98:3D:AE:E9:29:08-if00
monitor_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_98:3D:AE:E9:29:08-if00
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps =
    moononournation/GFX Library for Arduino@^1.5.9
    bblanchon/ArduinoJson@^7.4.1

board_build.arduino.partitions = huge_app.csv ;default.csv or huge_app.csv
board_build.arduino.memory_type = qio_opi ; enables PSRAM
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio

board_upload.flash_size = 4MB

;Fix USB serial
build_flags =
    -D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1